%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{0.828634in}{3.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009833in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{1.009833in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009833in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.009833in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590248in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{1.590248in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590248in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.590248in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.170664in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{2.170664in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.170664in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.170664in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751079in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{2.751079in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751079in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.751079in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.331495in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{3.331495in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331495in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.331495in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0,8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911910in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{3.911910in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911910in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.911910in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.492325in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{4.492325in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492325in}{0.564288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.492325in,y=0.467066in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1,2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.821817in,y=0.288855in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Czas [\si{\second}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{1.044478in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.044478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828634in}{1.044478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353325in,y=0.996653in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -9,98\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{1.648878in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{1.648878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828634in}{1.648878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353325in,y=1.601054in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -9,96\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{2.253279in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.253279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828634in}{2.253279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353325in,y=2.205455in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -9,94\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{2.857680in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{2.857680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828634in}{2.857680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353325in,y=2.809855in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -9,92\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.297770in,y=1.939644in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Przyspieszenie drgań [\si{\meter\per\second\squared}]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.828634in}{0.564288in}}{\pgfqpoint{3.986366in}{2.750712in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009833in}{1.142194in}}%
\pgfpathlineto{\pgfqpoint{1.017088in}{1.642846in}}%
\pgfpathlineto{\pgfqpoint{1.020716in}{1.892452in}}%
\pgfpathlineto{\pgfqpoint{1.024343in}{2.022211in}}%
\pgfpathlineto{\pgfqpoint{1.027971in}{2.003188in}}%
\pgfpathlineto{\pgfqpoint{1.035226in}{1.774847in}}%
\pgfpathlineto{\pgfqpoint{1.038854in}{1.735507in}}%
\pgfpathlineto{\pgfqpoint{1.046109in}{1.788117in}}%
\pgfpathlineto{\pgfqpoint{1.049736in}{1.763763in}}%
\pgfpathlineto{\pgfqpoint{1.056992in}{1.628807in}}%
\pgfpathlineto{\pgfqpoint{1.060619in}{1.631760in}}%
\pgfpathlineto{\pgfqpoint{1.064247in}{1.740257in}}%
\pgfpathlineto{\pgfqpoint{1.071502in}{2.086945in}}%
\pgfpathlineto{\pgfqpoint{1.075130in}{2.076340in}}%
\pgfpathlineto{\pgfqpoint{1.078757in}{1.827144in}}%
\pgfpathlineto{\pgfqpoint{1.086012in}{1.038524in}}%
\pgfpathlineto{\pgfqpoint{1.089640in}{0.879320in}}%
\pgfpathlineto{\pgfqpoint{1.093268in}{0.969696in}}%
\pgfpathlineto{\pgfqpoint{1.096895in}{1.157093in}}%
\pgfpathlineto{\pgfqpoint{1.100523in}{1.243981in}}%
\pgfpathlineto{\pgfqpoint{1.104150in}{1.172954in}}%
\pgfpathlineto{\pgfqpoint{1.107778in}{1.066171in}}%
\pgfpathlineto{\pgfqpoint{1.111406in}{1.084436in}}%
\pgfpathlineto{\pgfqpoint{1.115033in}{1.267540in}}%
\pgfpathlineto{\pgfqpoint{1.118661in}{1.511660in}}%
\pgfpathlineto{\pgfqpoint{1.122288in}{1.670960in}}%
\pgfpathlineto{\pgfqpoint{1.125916in}{1.663814in}}%
\pgfpathlineto{\pgfqpoint{1.136799in}{1.210363in}}%
\pgfpathlineto{\pgfqpoint{1.140426in}{1.278721in}}%
\pgfpathlineto{\pgfqpoint{1.147682in}{1.731901in}}%
\pgfpathlineto{\pgfqpoint{1.151309in}{1.858526in}}%
\pgfpathlineto{\pgfqpoint{1.154937in}{1.839683in}}%
\pgfpathlineto{\pgfqpoint{1.158564in}{1.766392in}}%
\pgfpathlineto{\pgfqpoint{1.162192in}{1.770684in}}%
\pgfpathlineto{\pgfqpoint{1.173075in}{2.125659in}}%
\pgfpathlineto{\pgfqpoint{1.176702in}{2.041044in}}%
\pgfpathlineto{\pgfqpoint{1.180330in}{1.884984in}}%
\pgfpathlineto{\pgfqpoint{1.183958in}{1.785027in}}%
\pgfpathlineto{\pgfqpoint{1.187585in}{1.806647in}}%
\pgfpathlineto{\pgfqpoint{1.194840in}{2.014437in}}%
\pgfpathlineto{\pgfqpoint{1.198468in}{2.053058in}}%
\pgfpathlineto{\pgfqpoint{1.202095in}{2.032954in}}%
\pgfpathlineto{\pgfqpoint{1.205723in}{1.988230in}}%
\pgfpathlineto{\pgfqpoint{1.209351in}{1.928046in}}%
\pgfpathlineto{\pgfqpoint{1.212978in}{1.830932in}}%
\pgfpathlineto{\pgfqpoint{1.220233in}{1.568886in}}%
\pgfpathlineto{\pgfqpoint{1.223861in}{1.525708in}}%
\pgfpathlineto{\pgfqpoint{1.227489in}{1.593385in}}%
\pgfpathlineto{\pgfqpoint{1.234744in}{1.865838in}}%
\pgfpathlineto{\pgfqpoint{1.238371in}{1.919371in}}%
\pgfpathlineto{\pgfqpoint{1.241999in}{1.874152in}}%
\pgfpathlineto{\pgfqpoint{1.249254in}{1.711426in}}%
\pgfpathlineto{\pgfqpoint{1.252882in}{1.713263in}}%
\pgfpathlineto{\pgfqpoint{1.260137in}{1.788289in}}%
\pgfpathlineto{\pgfqpoint{1.263765in}{1.811695in}}%
\pgfpathlineto{\pgfqpoint{1.267392in}{1.862582in}}%
\pgfpathlineto{\pgfqpoint{1.271020in}{1.929292in}}%
\pgfpathlineto{\pgfqpoint{1.274647in}{1.918583in}}%
\pgfpathlineto{\pgfqpoint{1.278275in}{1.758077in}}%
\pgfpathlineto{\pgfqpoint{1.281903in}{1.524754in}}%
\pgfpathlineto{\pgfqpoint{1.285530in}{1.421967in}}%
\pgfpathlineto{\pgfqpoint{1.289158in}{1.595015in}}%
\pgfpathlineto{\pgfqpoint{1.296413in}{2.281519in}}%
\pgfpathlineto{\pgfqpoint{1.300041in}{2.289696in}}%
\pgfpathlineto{\pgfqpoint{1.303668in}{1.968252in}}%
\pgfpathlineto{\pgfqpoint{1.307296in}{1.529627in}}%
\pgfpathlineto{\pgfqpoint{1.310923in}{1.268481in}}%
\pgfpathlineto{\pgfqpoint{1.314551in}{1.365892in}}%
\pgfpathlineto{\pgfqpoint{1.325434in}{2.596875in}}%
\pgfpathlineto{\pgfqpoint{1.329061in}{2.543266in}}%
\pgfpathlineto{\pgfqpoint{1.332689in}{2.160608in}}%
\pgfpathlineto{\pgfqpoint{1.339944in}{1.287167in}}%
\pgfpathlineto{\pgfqpoint{1.343572in}{1.213491in}}%
\pgfpathlineto{\pgfqpoint{1.347199in}{1.421328in}}%
\pgfpathlineto{\pgfqpoint{1.354455in}{2.013026in}}%
\pgfpathlineto{\pgfqpoint{1.358082in}{2.088476in}}%
\pgfpathlineto{\pgfqpoint{1.361710in}{1.986606in}}%
\pgfpathlineto{\pgfqpoint{1.368965in}{1.684145in}}%
\pgfpathlineto{\pgfqpoint{1.372593in}{1.673381in}}%
\pgfpathlineto{\pgfqpoint{1.376220in}{1.771103in}}%
\pgfpathlineto{\pgfqpoint{1.387103in}{2.261897in}}%
\pgfpathlineto{\pgfqpoint{1.390730in}{2.352810in}}%
\pgfpathlineto{\pgfqpoint{1.394358in}{2.331408in}}%
\pgfpathlineto{\pgfqpoint{1.397986in}{2.186965in}}%
\pgfpathlineto{\pgfqpoint{1.405241in}{1.781518in}}%
\pgfpathlineto{\pgfqpoint{1.408868in}{1.685842in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.688262in}}%
\pgfpathlineto{\pgfqpoint{1.416124in}{1.730209in}}%
\pgfpathlineto{\pgfqpoint{1.419751in}{1.748406in}}%
\pgfpathlineto{\pgfqpoint{1.423379in}{1.732682in}}%
\pgfpathlineto{\pgfqpoint{1.427006in}{1.727988in}}%
\pgfpathlineto{\pgfqpoint{1.434262in}{1.802039in}}%
\pgfpathlineto{\pgfqpoint{1.437889in}{1.727801in}}%
\pgfpathlineto{\pgfqpoint{1.448772in}{1.031126in}}%
\pgfpathlineto{\pgfqpoint{1.452400in}{1.061486in}}%
\pgfpathlineto{\pgfqpoint{1.463282in}{1.720418in}}%
\pgfpathlineto{\pgfqpoint{1.466910in}{1.768985in}}%
\pgfpathlineto{\pgfqpoint{1.470538in}{1.676021in}}%
\pgfpathlineto{\pgfqpoint{1.477793in}{1.345303in}}%
\pgfpathlineto{\pgfqpoint{1.481420in}{1.283749in}}%
\pgfpathlineto{\pgfqpoint{1.485048in}{1.342690in}}%
\pgfpathlineto{\pgfqpoint{1.492303in}{1.600276in}}%
\pgfpathlineto{\pgfqpoint{1.495931in}{1.638781in}}%
\pgfpathlineto{\pgfqpoint{1.499558in}{1.573383in}}%
\pgfpathlineto{\pgfqpoint{1.506814in}{1.347517in}}%
\pgfpathlineto{\pgfqpoint{1.510441in}{1.331694in}}%
\pgfpathlineto{\pgfqpoint{1.514069in}{1.420037in}}%
\pgfpathlineto{\pgfqpoint{1.528579in}{2.063454in}}%
\pgfpathlineto{\pgfqpoint{1.532207in}{2.085137in}}%
\pgfpathlineto{\pgfqpoint{1.535834in}{1.995799in}}%
\pgfpathlineto{\pgfqpoint{1.543090in}{1.549298in}}%
\pgfpathlineto{\pgfqpoint{1.546717in}{1.319754in}}%
\pgfpathlineto{\pgfqpoint{1.550345in}{1.193493in}}%
\pgfpathlineto{\pgfqpoint{1.553972in}{1.193886in}}%
\pgfpathlineto{\pgfqpoint{1.561228in}{1.342247in}}%
\pgfpathlineto{\pgfqpoint{1.568483in}{1.420556in}}%
\pgfpathlineto{\pgfqpoint{1.579365in}{1.656744in}}%
\pgfpathlineto{\pgfqpoint{1.582993in}{1.643159in}}%
\pgfpathlineto{\pgfqpoint{1.590248in}{1.506020in}}%
\pgfpathlineto{\pgfqpoint{1.593876in}{1.478514in}}%
\pgfpathlineto{\pgfqpoint{1.604759in}{1.486925in}}%
\pgfpathlineto{\pgfqpoint{1.608386in}{1.544621in}}%
\pgfpathlineto{\pgfqpoint{1.612014in}{1.714674in}}%
\pgfpathlineto{\pgfqpoint{1.619269in}{2.253204in}}%
\pgfpathlineto{\pgfqpoint{1.622897in}{2.364343in}}%
\pgfpathlineto{\pgfqpoint{1.626524in}{2.237346in}}%
\pgfpathlineto{\pgfqpoint{1.637407in}{1.348231in}}%
\pgfpathlineto{\pgfqpoint{1.641035in}{1.305505in}}%
\pgfpathlineto{\pgfqpoint{1.644662in}{1.392760in}}%
\pgfpathlineto{\pgfqpoint{1.651917in}{1.595829in}}%
\pgfpathlineto{\pgfqpoint{1.659173in}{1.682731in}}%
\pgfpathlineto{\pgfqpoint{1.662800in}{1.719189in}}%
\pgfpathlineto{\pgfqpoint{1.666428in}{1.743866in}}%
\pgfpathlineto{\pgfqpoint{1.670055in}{1.744120in}}%
\pgfpathlineto{\pgfqpoint{1.673683in}{1.718125in}}%
\pgfpathlineto{\pgfqpoint{1.677311in}{1.678279in}}%
\pgfpathlineto{\pgfqpoint{1.680938in}{1.659802in}}%
\pgfpathlineto{\pgfqpoint{1.684566in}{1.722716in}}%
\pgfpathlineto{\pgfqpoint{1.688193in}{1.914476in}}%
\pgfpathlineto{\pgfqpoint{1.695449in}{2.454667in}}%
\pgfpathlineto{\pgfqpoint{1.699076in}{2.501731in}}%
\pgfpathlineto{\pgfqpoint{1.702704in}{2.269678in}}%
\pgfpathlineto{\pgfqpoint{1.709959in}{1.414330in}}%
\pgfpathlineto{\pgfqpoint{1.713587in}{1.181151in}}%
\pgfpathlineto{\pgfqpoint{1.717214in}{1.230420in}}%
\pgfpathlineto{\pgfqpoint{1.728097in}{2.091899in}}%
\pgfpathlineto{\pgfqpoint{1.731725in}{2.140181in}}%
\pgfpathlineto{\pgfqpoint{1.738980in}{1.906397in}}%
\pgfpathlineto{\pgfqpoint{1.742607in}{1.865116in}}%
\pgfpathlineto{\pgfqpoint{1.746235in}{1.931658in}}%
\pgfpathlineto{\pgfqpoint{1.749863in}{2.029924in}}%
\pgfpathlineto{\pgfqpoint{1.753490in}{2.058468in}}%
\pgfpathlineto{\pgfqpoint{1.757118in}{1.962632in}}%
\pgfpathlineto{\pgfqpoint{1.760745in}{1.752494in}}%
\pgfpathlineto{\pgfqpoint{1.768001in}{1.206127in}}%
\pgfpathlineto{\pgfqpoint{1.771628in}{1.037302in}}%
\pgfpathlineto{\pgfqpoint{1.775256in}{1.078110in}}%
\pgfpathlineto{\pgfqpoint{1.778883in}{1.374273in}}%
\pgfpathlineto{\pgfqpoint{1.786138in}{2.258334in}}%
\pgfpathlineto{\pgfqpoint{1.789766in}{2.440171in}}%
\pgfpathlineto{\pgfqpoint{1.793394in}{2.324491in}}%
\pgfpathlineto{\pgfqpoint{1.800649in}{1.761176in}}%
\pgfpathlineto{\pgfqpoint{1.804276in}{1.649271in}}%
\pgfpathlineto{\pgfqpoint{1.807904in}{1.679134in}}%
\pgfpathlineto{\pgfqpoint{1.811532in}{1.723409in}}%
\pgfpathlineto{\pgfqpoint{1.815159in}{1.668351in}}%
\pgfpathlineto{\pgfqpoint{1.822414in}{1.417664in}}%
\pgfpathlineto{\pgfqpoint{1.826042in}{1.477232in}}%
\pgfpathlineto{\pgfqpoint{1.833297in}{1.931587in}}%
\pgfpathlineto{\pgfqpoint{1.836925in}{2.036032in}}%
\pgfpathlineto{\pgfqpoint{1.840552in}{1.970292in}}%
\pgfpathlineto{\pgfqpoint{1.847808in}{1.712422in}}%
\pgfpathlineto{\pgfqpoint{1.851435in}{1.745936in}}%
\pgfpathlineto{\pgfqpoint{1.855063in}{1.936300in}}%
\pgfpathlineto{\pgfqpoint{1.862318in}{2.452621in}}%
\pgfpathlineto{\pgfqpoint{1.865946in}{2.532555in}}%
\pgfpathlineto{\pgfqpoint{1.869573in}{2.419772in}}%
\pgfpathlineto{\pgfqpoint{1.880456in}{1.730662in}}%
\pgfpathlineto{\pgfqpoint{1.887711in}{1.349981in}}%
\pgfpathlineto{\pgfqpoint{1.894966in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{1.898594in}{0.867814in}}%
\pgfpathlineto{\pgfqpoint{1.902222in}{1.091618in}}%
\pgfpathlineto{\pgfqpoint{1.909477in}{1.764865in}}%
\pgfpathlineto{\pgfqpoint{1.913104in}{1.890746in}}%
\pgfpathlineto{\pgfqpoint{1.916732in}{1.820592in}}%
\pgfpathlineto{\pgfqpoint{1.923987in}{1.491592in}}%
\pgfpathlineto{\pgfqpoint{1.927615in}{1.411706in}}%
\pgfpathlineto{\pgfqpoint{1.931242in}{1.405642in}}%
\pgfpathlineto{\pgfqpoint{1.934870in}{1.444861in}}%
\pgfpathlineto{\pgfqpoint{1.938498in}{1.516584in}}%
\pgfpathlineto{\pgfqpoint{1.949380in}{1.847583in}}%
\pgfpathlineto{\pgfqpoint{1.953008in}{1.896085in}}%
\pgfpathlineto{\pgfqpoint{1.956636in}{1.884315in}}%
\pgfpathlineto{\pgfqpoint{1.963891in}{1.804004in}}%
\pgfpathlineto{\pgfqpoint{1.967518in}{1.809833in}}%
\pgfpathlineto{\pgfqpoint{1.974773in}{1.913269in}}%
\pgfpathlineto{\pgfqpoint{1.978401in}{1.933204in}}%
\pgfpathlineto{\pgfqpoint{1.982029in}{1.893255in}}%
\pgfpathlineto{\pgfqpoint{1.992911in}{1.612252in}}%
\pgfpathlineto{\pgfqpoint{1.996539in}{1.567311in}}%
\pgfpathlineto{\pgfqpoint{2.000167in}{1.585853in}}%
\pgfpathlineto{\pgfqpoint{2.011049in}{1.839558in}}%
\pgfpathlineto{\pgfqpoint{2.014677in}{1.753419in}}%
\pgfpathlineto{\pgfqpoint{2.021932in}{1.309371in}}%
\pgfpathlineto{\pgfqpoint{2.025560in}{1.188031in}}%
\pgfpathlineto{\pgfqpoint{2.029187in}{1.252906in}}%
\pgfpathlineto{\pgfqpoint{2.040070in}{1.902429in}}%
\pgfpathlineto{\pgfqpoint{2.043698in}{1.880199in}}%
\pgfpathlineto{\pgfqpoint{2.047325in}{1.690048in}}%
\pgfpathlineto{\pgfqpoint{2.054581in}{1.217528in}}%
\pgfpathlineto{\pgfqpoint{2.058208in}{1.138337in}}%
\pgfpathlineto{\pgfqpoint{2.061836in}{1.217103in}}%
\pgfpathlineto{\pgfqpoint{2.069091in}{1.616115in}}%
\pgfpathlineto{\pgfqpoint{2.072719in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{2.076346in}{1.698058in}}%
\pgfpathlineto{\pgfqpoint{2.079974in}{1.577623in}}%
\pgfpathlineto{\pgfqpoint{2.083601in}{1.502474in}}%
\pgfpathlineto{\pgfqpoint{2.087229in}{1.601423in}}%
\pgfpathlineto{\pgfqpoint{2.098112in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{2.101739in}{2.317771in}}%
\pgfpathlineto{\pgfqpoint{2.112622in}{1.401439in}}%
\pgfpathlineto{\pgfqpoint{2.116250in}{1.291320in}}%
\pgfpathlineto{\pgfqpoint{2.119877in}{1.260645in}}%
\pgfpathlineto{\pgfqpoint{2.123505in}{1.244362in}}%
\pgfpathlineto{\pgfqpoint{2.127133in}{1.241665in}}%
\pgfpathlineto{\pgfqpoint{2.130760in}{1.298980in}}%
\pgfpathlineto{\pgfqpoint{2.141643in}{1.731077in}}%
\pgfpathlineto{\pgfqpoint{2.145271in}{1.739055in}}%
\pgfpathlineto{\pgfqpoint{2.156153in}{1.490712in}}%
\pgfpathlineto{\pgfqpoint{2.159781in}{1.495634in}}%
\pgfpathlineto{\pgfqpoint{2.163408in}{1.528436in}}%
\pgfpathlineto{\pgfqpoint{2.167036in}{1.542694in}}%
\pgfpathlineto{\pgfqpoint{2.174291in}{1.513192in}}%
\pgfpathlineto{\pgfqpoint{2.177919in}{1.551659in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{1.659551in}}%
\pgfpathlineto{\pgfqpoint{2.188802in}{1.933966in}}%
\pgfpathlineto{\pgfqpoint{2.192429in}{1.996929in}}%
\pgfpathlineto{\pgfqpoint{2.196057in}{1.996430in}}%
\pgfpathlineto{\pgfqpoint{2.203312in}{1.936701in}}%
\pgfpathlineto{\pgfqpoint{2.206940in}{1.894241in}}%
\pgfpathlineto{\pgfqpoint{2.214195in}{1.788398in}}%
\pgfpathlineto{\pgfqpoint{2.217822in}{1.820657in}}%
\pgfpathlineto{\pgfqpoint{2.225078in}{2.063169in}}%
\pgfpathlineto{\pgfqpoint{2.228705in}{2.055193in}}%
\pgfpathlineto{\pgfqpoint{2.232333in}{1.854931in}}%
\pgfpathlineto{\pgfqpoint{2.239588in}{1.260744in}}%
\pgfpathlineto{\pgfqpoint{2.243216in}{1.141081in}}%
\pgfpathlineto{\pgfqpoint{2.246843in}{1.171230in}}%
\pgfpathlineto{\pgfqpoint{2.250471in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{2.254098in}{1.277829in}}%
\pgfpathlineto{\pgfqpoint{2.261354in}{1.197139in}}%
\pgfpathlineto{\pgfqpoint{2.264981in}{1.217436in}}%
\pgfpathlineto{\pgfqpoint{2.268609in}{1.333530in}}%
\pgfpathlineto{\pgfqpoint{2.275864in}{1.777578in}}%
\pgfpathlineto{\pgfqpoint{2.279492in}{2.017205in}}%
\pgfpathlineto{\pgfqpoint{2.283119in}{2.180551in}}%
\pgfpathlineto{\pgfqpoint{2.286747in}{2.191839in}}%
\pgfpathlineto{\pgfqpoint{2.290374in}{2.018190in}}%
\pgfpathlineto{\pgfqpoint{2.297630in}{1.423332in}}%
\pgfpathlineto{\pgfqpoint{2.301257in}{1.282985in}}%
\pgfpathlineto{\pgfqpoint{2.304885in}{1.357967in}}%
\pgfpathlineto{\pgfqpoint{2.315768in}{2.082488in}}%
\pgfpathlineto{\pgfqpoint{2.319395in}{2.112051in}}%
\pgfpathlineto{\pgfqpoint{2.323023in}{1.963824in}}%
\pgfpathlineto{\pgfqpoint{2.330278in}{1.433510in}}%
\pgfpathlineto{\pgfqpoint{2.333906in}{1.261464in}}%
\pgfpathlineto{\pgfqpoint{2.337533in}{1.227734in}}%
\pgfpathlineto{\pgfqpoint{2.341161in}{1.299899in}}%
\pgfpathlineto{\pgfqpoint{2.352044in}{1.649912in}}%
\pgfpathlineto{\pgfqpoint{2.359299in}{1.904221in}}%
\pgfpathlineto{\pgfqpoint{2.362926in}{1.917095in}}%
\pgfpathlineto{\pgfqpoint{2.366554in}{1.795099in}}%
\pgfpathlineto{\pgfqpoint{2.373809in}{1.436394in}}%
\pgfpathlineto{\pgfqpoint{2.377437in}{1.387011in}}%
\pgfpathlineto{\pgfqpoint{2.381064in}{1.417110in}}%
\pgfpathlineto{\pgfqpoint{2.384692in}{1.428300in}}%
\pgfpathlineto{\pgfqpoint{2.388319in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{2.391947in}{1.273792in}}%
\pgfpathlineto{\pgfqpoint{2.395575in}{1.290023in}}%
\pgfpathlineto{\pgfqpoint{2.399202in}{1.492068in}}%
\pgfpathlineto{\pgfqpoint{2.406457in}{2.160433in}}%
\pgfpathlineto{\pgfqpoint{2.410085in}{2.324862in}}%
\pgfpathlineto{\pgfqpoint{2.413713in}{2.247160in}}%
\pgfpathlineto{\pgfqpoint{2.417340in}{1.951844in}}%
\pgfpathlineto{\pgfqpoint{2.424595in}{1.232720in}}%
\pgfpathlineto{\pgfqpoint{2.428223in}{1.116968in}}%
\pgfpathlineto{\pgfqpoint{2.431851in}{1.239980in}}%
\pgfpathlineto{\pgfqpoint{2.439106in}{1.754901in}}%
\pgfpathlineto{\pgfqpoint{2.442733in}{1.854598in}}%
\pgfpathlineto{\pgfqpoint{2.446361in}{1.771705in}}%
\pgfpathlineto{\pgfqpoint{2.453616in}{1.388724in}}%
\pgfpathlineto{\pgfqpoint{2.457244in}{1.321644in}}%
\pgfpathlineto{\pgfqpoint{2.460871in}{1.423299in}}%
\pgfpathlineto{\pgfqpoint{2.468127in}{1.872564in}}%
\pgfpathlineto{\pgfqpoint{2.471754in}{1.945227in}}%
\pgfpathlineto{\pgfqpoint{2.475382in}{1.812067in}}%
\pgfpathlineto{\pgfqpoint{2.482637in}{1.390736in}}%
\pgfpathlineto{\pgfqpoint{2.486265in}{1.431110in}}%
\pgfpathlineto{\pgfqpoint{2.497147in}{2.132686in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{2.077984in}}%
\pgfpathlineto{\pgfqpoint{2.508030in}{1.673634in}}%
\pgfpathlineto{\pgfqpoint{2.511658in}{1.568358in}}%
\pgfpathlineto{\pgfqpoint{2.515285in}{1.561024in}}%
\pgfpathlineto{\pgfqpoint{2.518913in}{1.587374in}}%
\pgfpathlineto{\pgfqpoint{2.522541in}{1.587435in}}%
\pgfpathlineto{\pgfqpoint{2.526168in}{1.538017in}}%
\pgfpathlineto{\pgfqpoint{2.537051in}{1.284900in}}%
\pgfpathlineto{\pgfqpoint{2.540679in}{1.272779in}}%
\pgfpathlineto{\pgfqpoint{2.544306in}{1.304257in}}%
\pgfpathlineto{\pgfqpoint{2.555189in}{1.454441in}}%
\pgfpathlineto{\pgfqpoint{2.562444in}{1.556398in}}%
\pgfpathlineto{\pgfqpoint{2.569699in}{1.587344in}}%
\pgfpathlineto{\pgfqpoint{2.573327in}{1.626220in}}%
\pgfpathlineto{\pgfqpoint{2.576954in}{1.681575in}}%
\pgfpathlineto{\pgfqpoint{2.580582in}{1.710633in}}%
\pgfpathlineto{\pgfqpoint{2.584210in}{1.671975in}}%
\pgfpathlineto{\pgfqpoint{2.587837in}{1.557437in}}%
\pgfpathlineto{\pgfqpoint{2.595092in}{1.246919in}}%
\pgfpathlineto{\pgfqpoint{2.598720in}{1.163686in}}%
\pgfpathlineto{\pgfqpoint{2.602348in}{1.188257in}}%
\pgfpathlineto{\pgfqpoint{2.605975in}{1.320594in}}%
\pgfpathlineto{\pgfqpoint{2.613230in}{1.659322in}}%
\pgfpathlineto{\pgfqpoint{2.616858in}{1.698282in}}%
\pgfpathlineto{\pgfqpoint{2.620486in}{1.600583in}}%
\pgfpathlineto{\pgfqpoint{2.631368in}{0.983956in}}%
\pgfpathlineto{\pgfqpoint{2.634996in}{0.943290in}}%
\pgfpathlineto{\pgfqpoint{2.638624in}{1.121412in}}%
\pgfpathlineto{\pgfqpoint{2.649506in}{2.301159in}}%
\pgfpathlineto{\pgfqpoint{2.653134in}{2.322086in}}%
\pgfpathlineto{\pgfqpoint{2.656762in}{2.037949in}}%
\pgfpathlineto{\pgfqpoint{2.664017in}{1.273251in}}%
\pgfpathlineto{\pgfqpoint{2.667644in}{1.161629in}}%
\pgfpathlineto{\pgfqpoint{2.671272in}{1.264782in}}%
\pgfpathlineto{\pgfqpoint{2.674900in}{1.444169in}}%
\pgfpathlineto{\pgfqpoint{2.678527in}{1.556302in}}%
\pgfpathlineto{\pgfqpoint{2.682155in}{1.560486in}}%
\pgfpathlineto{\pgfqpoint{2.685782in}{1.526023in}}%
\pgfpathlineto{\pgfqpoint{2.689410in}{1.544203in}}%
\pgfpathlineto{\pgfqpoint{2.700293in}{1.846108in}}%
\pgfpathlineto{\pgfqpoint{2.703920in}{1.841437in}}%
\pgfpathlineto{\pgfqpoint{2.707548in}{1.733298in}}%
\pgfpathlineto{\pgfqpoint{2.718431in}{1.133431in}}%
\pgfpathlineto{\pgfqpoint{2.722058in}{1.084797in}}%
\pgfpathlineto{\pgfqpoint{2.725686in}{1.162200in}}%
\pgfpathlineto{\pgfqpoint{2.729314in}{1.292580in}}%
\pgfpathlineto{\pgfqpoint{2.732941in}{1.378533in}}%
\pgfpathlineto{\pgfqpoint{2.736569in}{1.366342in}}%
\pgfpathlineto{\pgfqpoint{2.740196in}{1.288061in}}%
\pgfpathlineto{\pgfqpoint{2.743824in}{1.249723in}}%
\pgfpathlineto{\pgfqpoint{2.747451in}{1.366867in}}%
\pgfpathlineto{\pgfqpoint{2.751079in}{1.683848in}}%
\pgfpathlineto{\pgfqpoint{2.758334in}{2.549437in}}%
\pgfpathlineto{\pgfqpoint{2.761962in}{2.770024in}}%
\pgfpathlineto{\pgfqpoint{2.765589in}{2.697635in}}%
\pgfpathlineto{\pgfqpoint{2.769217in}{2.366370in}}%
\pgfpathlineto{\pgfqpoint{2.776472in}{1.594902in}}%
\pgfpathlineto{\pgfqpoint{2.780100in}{1.463170in}}%
\pgfpathlineto{\pgfqpoint{2.783727in}{1.494779in}}%
\pgfpathlineto{\pgfqpoint{2.787355in}{1.548585in}}%
\pgfpathlineto{\pgfqpoint{2.790983in}{1.523436in}}%
\pgfpathlineto{\pgfqpoint{2.794610in}{1.441507in}}%
\pgfpathlineto{\pgfqpoint{2.798238in}{1.398218in}}%
\pgfpathlineto{\pgfqpoint{2.801865in}{1.445519in}}%
\pgfpathlineto{\pgfqpoint{2.805493in}{1.539828in}}%
\pgfpathlineto{\pgfqpoint{2.809121in}{1.600657in}}%
\pgfpathlineto{\pgfqpoint{2.812748in}{1.600137in}}%
\pgfpathlineto{\pgfqpoint{2.816376in}{1.581553in}}%
\pgfpathlineto{\pgfqpoint{2.820003in}{1.600199in}}%
\pgfpathlineto{\pgfqpoint{2.823631in}{1.668063in}}%
\pgfpathlineto{\pgfqpoint{2.830886in}{1.843577in}}%
\pgfpathlineto{\pgfqpoint{2.834514in}{1.894019in}}%
\pgfpathlineto{\pgfqpoint{2.838141in}{1.868440in}}%
\pgfpathlineto{\pgfqpoint{2.841769in}{1.722392in}}%
\pgfpathlineto{\pgfqpoint{2.849024in}{1.203719in}}%
\pgfpathlineto{\pgfqpoint{2.852652in}{1.097993in}}%
\pgfpathlineto{\pgfqpoint{2.856279in}{1.245662in}}%
\pgfpathlineto{\pgfqpoint{2.863535in}{1.918407in}}%
\pgfpathlineto{\pgfqpoint{2.867162in}{2.046180in}}%
\pgfpathlineto{\pgfqpoint{2.870790in}{1.899671in}}%
\pgfpathlineto{\pgfqpoint{2.878045in}{1.260480in}}%
\pgfpathlineto{\pgfqpoint{2.881673in}{1.115088in}}%
\pgfpathlineto{\pgfqpoint{2.885300in}{1.193403in}}%
\pgfpathlineto{\pgfqpoint{2.896183in}{1.855442in}}%
\pgfpathlineto{\pgfqpoint{2.899811in}{1.891015in}}%
\pgfpathlineto{\pgfqpoint{2.907066in}{1.807288in}}%
\pgfpathlineto{\pgfqpoint{2.910693in}{1.790540in}}%
\pgfpathlineto{\pgfqpoint{2.914321in}{1.784709in}}%
\pgfpathlineto{\pgfqpoint{2.917949in}{1.767653in}}%
\pgfpathlineto{\pgfqpoint{2.925204in}{1.708742in}}%
\pgfpathlineto{\pgfqpoint{2.928831in}{1.707263in}}%
\pgfpathlineto{\pgfqpoint{2.932459in}{1.749991in}}%
\pgfpathlineto{\pgfqpoint{2.939714in}{1.892253in}}%
\pgfpathlineto{\pgfqpoint{2.943342in}{1.870675in}}%
\pgfpathlineto{\pgfqpoint{2.946969in}{1.718418in}}%
\pgfpathlineto{\pgfqpoint{2.954224in}{1.249874in}}%
\pgfpathlineto{\pgfqpoint{2.957852in}{1.177051in}}%
\pgfpathlineto{\pgfqpoint{2.961480in}{1.287581in}}%
\pgfpathlineto{\pgfqpoint{2.968735in}{1.686852in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.778547in}}%
\pgfpathlineto{\pgfqpoint{2.975990in}{1.778605in}}%
\pgfpathlineto{\pgfqpoint{2.983245in}{1.668909in}}%
\pgfpathlineto{\pgfqpoint{2.986873in}{1.643285in}}%
\pgfpathlineto{\pgfqpoint{2.990500in}{1.673841in}}%
\pgfpathlineto{\pgfqpoint{2.994128in}{1.732371in}}%
\pgfpathlineto{\pgfqpoint{2.997756in}{1.744001in}}%
\pgfpathlineto{\pgfqpoint{3.001383in}{1.658995in}}%
\pgfpathlineto{\pgfqpoint{3.005011in}{1.527709in}}%
\pgfpathlineto{\pgfqpoint{3.008638in}{1.481068in}}%
\pgfpathlineto{\pgfqpoint{3.012266in}{1.608059in}}%
\pgfpathlineto{\pgfqpoint{3.019521in}{2.027689in}}%
\pgfpathlineto{\pgfqpoint{3.023149in}{2.017614in}}%
\pgfpathlineto{\pgfqpoint{3.030404in}{1.674857in}}%
\pgfpathlineto{\pgfqpoint{3.034032in}{1.592787in}}%
\pgfpathlineto{\pgfqpoint{3.037659in}{1.584709in}}%
\pgfpathlineto{\pgfqpoint{3.041287in}{1.556236in}}%
\pgfpathlineto{\pgfqpoint{3.044914in}{1.449451in}}%
\pgfpathlineto{\pgfqpoint{3.048542in}{1.299542in}}%
\pgfpathlineto{\pgfqpoint{3.052170in}{1.205857in}}%
\pgfpathlineto{\pgfqpoint{3.055797in}{1.259758in}}%
\pgfpathlineto{\pgfqpoint{3.059425in}{1.485881in}}%
\pgfpathlineto{\pgfqpoint{3.066680in}{2.173478in}}%
\pgfpathlineto{\pgfqpoint{3.070308in}{2.400271in}}%
\pgfpathlineto{\pgfqpoint{3.073935in}{2.430130in}}%
\pgfpathlineto{\pgfqpoint{3.077563in}{2.280434in}}%
\pgfpathlineto{\pgfqpoint{3.081190in}{2.070710in}}%
\pgfpathlineto{\pgfqpoint{3.084818in}{1.954470in}}%
\pgfpathlineto{\pgfqpoint{3.088446in}{2.006012in}}%
\pgfpathlineto{\pgfqpoint{3.092073in}{2.145557in}}%
\pgfpathlineto{\pgfqpoint{3.095701in}{2.177689in}}%
\pgfpathlineto{\pgfqpoint{3.099328in}{1.939346in}}%
\pgfpathlineto{\pgfqpoint{3.106584in}{0.941671in}}%
\pgfpathlineto{\pgfqpoint{3.110211in}{0.689320in}}%
\pgfpathlineto{\pgfqpoint{3.113839in}{0.820924in}}%
\pgfpathlineto{\pgfqpoint{3.121094in}{1.631254in}}%
\pgfpathlineto{\pgfqpoint{3.124722in}{1.868731in}}%
\pgfpathlineto{\pgfqpoint{3.128349in}{1.912615in}}%
\pgfpathlineto{\pgfqpoint{3.135604in}{1.782573in}}%
\pgfpathlineto{\pgfqpoint{3.150115in}{1.501779in}}%
\pgfpathlineto{\pgfqpoint{3.157370in}{1.445999in}}%
\pgfpathlineto{\pgfqpoint{3.164625in}{1.338776in}}%
\pgfpathlineto{\pgfqpoint{3.168253in}{1.345873in}}%
\pgfpathlineto{\pgfqpoint{3.175508in}{1.492839in}}%
\pgfpathlineto{\pgfqpoint{3.179135in}{1.512510in}}%
\pgfpathlineto{\pgfqpoint{3.182763in}{1.484065in}}%
\pgfpathlineto{\pgfqpoint{3.186391in}{1.480905in}}%
\pgfpathlineto{\pgfqpoint{3.190018in}{1.561642in}}%
\pgfpathlineto{\pgfqpoint{3.197273in}{1.843336in}}%
\pgfpathlineto{\pgfqpoint{3.200901in}{1.919524in}}%
\pgfpathlineto{\pgfqpoint{3.204529in}{1.958905in}}%
\pgfpathlineto{\pgfqpoint{3.208156in}{2.033122in}}%
\pgfpathlineto{\pgfqpoint{3.219039in}{2.500449in}}%
\pgfpathlineto{\pgfqpoint{3.222667in}{2.418984in}}%
\pgfpathlineto{\pgfqpoint{3.226294in}{2.107584in}}%
\pgfpathlineto{\pgfqpoint{3.233549in}{1.299720in}}%
\pgfpathlineto{\pgfqpoint{3.237177in}{1.155593in}}%
\pgfpathlineto{\pgfqpoint{3.240805in}{1.280794in}}%
\pgfpathlineto{\pgfqpoint{3.251687in}{2.107068in}}%
\pgfpathlineto{\pgfqpoint{3.255315in}{2.122719in}}%
\pgfpathlineto{\pgfqpoint{3.258943in}{1.976389in}}%
\pgfpathlineto{\pgfqpoint{3.266198in}{1.587923in}}%
\pgfpathlineto{\pgfqpoint{3.269825in}{1.548168in}}%
\pgfpathlineto{\pgfqpoint{3.273453in}{1.642610in}}%
\pgfpathlineto{\pgfqpoint{3.280708in}{1.907489in}}%
\pgfpathlineto{\pgfqpoint{3.284336in}{1.941210in}}%
\pgfpathlineto{\pgfqpoint{3.287963in}{1.929269in}}%
\pgfpathlineto{\pgfqpoint{3.291591in}{1.940198in}}%
\pgfpathlineto{\pgfqpoint{3.295219in}{2.010544in}}%
\pgfpathlineto{\pgfqpoint{3.298846in}{2.104460in}}%
\pgfpathlineto{\pgfqpoint{3.302474in}{2.138384in}}%
\pgfpathlineto{\pgfqpoint{3.306101in}{2.063149in}}%
\pgfpathlineto{\pgfqpoint{3.309729in}{1.929958in}}%
\pgfpathlineto{\pgfqpoint{3.313357in}{1.858540in}}%
\pgfpathlineto{\pgfqpoint{3.316984in}{1.921879in}}%
\pgfpathlineto{\pgfqpoint{3.320612in}{2.064578in}}%
\pgfpathlineto{\pgfqpoint{3.324239in}{2.141301in}}%
\pgfpathlineto{\pgfqpoint{3.327867in}{2.030910in}}%
\pgfpathlineto{\pgfqpoint{3.331495in}{1.720640in}}%
\pgfpathlineto{\pgfqpoint{3.338750in}{0.973005in}}%
\pgfpathlineto{\pgfqpoint{3.342377in}{0.845914in}}%
\pgfpathlineto{\pgfqpoint{3.346005in}{0.976201in}}%
\pgfpathlineto{\pgfqpoint{3.353260in}{1.583910in}}%
\pgfpathlineto{\pgfqpoint{3.356888in}{1.757616in}}%
\pgfpathlineto{\pgfqpoint{3.360515in}{1.779860in}}%
\pgfpathlineto{\pgfqpoint{3.364143in}{1.741863in}}%
\pgfpathlineto{\pgfqpoint{3.367770in}{1.742153in}}%
\pgfpathlineto{\pgfqpoint{3.375026in}{1.844587in}}%
\pgfpathlineto{\pgfqpoint{3.378653in}{1.850963in}}%
\pgfpathlineto{\pgfqpoint{3.382281in}{1.844725in}}%
\pgfpathlineto{\pgfqpoint{3.385908in}{1.886513in}}%
\pgfpathlineto{\pgfqpoint{3.389536in}{1.979168in}}%
\pgfpathlineto{\pgfqpoint{3.393164in}{2.033946in}}%
\pgfpathlineto{\pgfqpoint{3.396791in}{1.949859in}}%
\pgfpathlineto{\pgfqpoint{3.404046in}{1.526204in}}%
\pgfpathlineto{\pgfqpoint{3.407674in}{1.468630in}}%
\pgfpathlineto{\pgfqpoint{3.411302in}{1.585936in}}%
\pgfpathlineto{\pgfqpoint{3.418557in}{1.906656in}}%
\pgfpathlineto{\pgfqpoint{3.422184in}{1.931084in}}%
\pgfpathlineto{\pgfqpoint{3.429440in}{1.837074in}}%
\pgfpathlineto{\pgfqpoint{3.433067in}{1.817343in}}%
\pgfpathlineto{\pgfqpoint{3.436695in}{1.790153in}}%
\pgfpathlineto{\pgfqpoint{3.440322in}{1.693716in}}%
\pgfpathlineto{\pgfqpoint{3.447578in}{1.316856in}}%
\pgfpathlineto{\pgfqpoint{3.451205in}{1.218227in}}%
\pgfpathlineto{\pgfqpoint{3.454833in}{1.277249in}}%
\pgfpathlineto{\pgfqpoint{3.462088in}{1.604645in}}%
\pgfpathlineto{\pgfqpoint{3.465716in}{1.658103in}}%
\pgfpathlineto{\pgfqpoint{3.469343in}{1.597849in}}%
\pgfpathlineto{\pgfqpoint{3.476598in}{1.386467in}}%
\pgfpathlineto{\pgfqpoint{3.491109in}{1.089474in}}%
\pgfpathlineto{\pgfqpoint{3.494736in}{1.153665in}}%
\pgfpathlineto{\pgfqpoint{3.498364in}{1.346180in}}%
\pgfpathlineto{\pgfqpoint{3.512874in}{2.417508in}}%
\pgfpathlineto{\pgfqpoint{3.516502in}{2.441791in}}%
\pgfpathlineto{\pgfqpoint{3.520130in}{2.251722in}}%
\pgfpathlineto{\pgfqpoint{3.527385in}{1.642335in}}%
\pgfpathlineto{\pgfqpoint{3.531012in}{1.607236in}}%
\pgfpathlineto{\pgfqpoint{3.534640in}{1.885799in}}%
\pgfpathlineto{\pgfqpoint{3.541895in}{2.798526in}}%
\pgfpathlineto{\pgfqpoint{3.545523in}{2.950992in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{2.731108in}}%
\pgfpathlineto{\pgfqpoint{3.560033in}{1.386758in}}%
\pgfpathlineto{\pgfqpoint{3.563661in}{1.259679in}}%
\pgfpathlineto{\pgfqpoint{3.567288in}{1.277530in}}%
\pgfpathlineto{\pgfqpoint{3.570916in}{1.325504in}}%
\pgfpathlineto{\pgfqpoint{3.574543in}{1.342618in}}%
\pgfpathlineto{\pgfqpoint{3.578171in}{1.341851in}}%
\pgfpathlineto{\pgfqpoint{3.581799in}{1.358213in}}%
\pgfpathlineto{\pgfqpoint{3.585426in}{1.390058in}}%
\pgfpathlineto{\pgfqpoint{3.589054in}{1.397740in}}%
\pgfpathlineto{\pgfqpoint{3.592681in}{1.352554in}}%
\pgfpathlineto{\pgfqpoint{3.599937in}{1.212426in}}%
\pgfpathlineto{\pgfqpoint{3.603564in}{1.216210in}}%
\pgfpathlineto{\pgfqpoint{3.607192in}{1.298634in}}%
\pgfpathlineto{\pgfqpoint{3.618075in}{1.736097in}}%
\pgfpathlineto{\pgfqpoint{3.621702in}{1.799157in}}%
\pgfpathlineto{\pgfqpoint{3.625330in}{1.788702in}}%
\pgfpathlineto{\pgfqpoint{3.632585in}{1.690726in}}%
\pgfpathlineto{\pgfqpoint{3.636213in}{1.670046in}}%
\pgfpathlineto{\pgfqpoint{3.639840in}{1.684223in}}%
\pgfpathlineto{\pgfqpoint{3.643468in}{1.755827in}}%
\pgfpathlineto{\pgfqpoint{3.647095in}{1.920142in}}%
\pgfpathlineto{\pgfqpoint{3.654351in}{2.411529in}}%
\pgfpathlineto{\pgfqpoint{3.657978in}{2.494630in}}%
\pgfpathlineto{\pgfqpoint{3.661606in}{2.337703in}}%
\pgfpathlineto{\pgfqpoint{3.668861in}{1.815883in}}%
\pgfpathlineto{\pgfqpoint{3.672489in}{1.925137in}}%
\pgfpathlineto{\pgfqpoint{3.683371in}{3.189968in}}%
\pgfpathlineto{\pgfqpoint{3.686999in}{3.051684in}}%
\pgfpathlineto{\pgfqpoint{3.694254in}{2.171654in}}%
\pgfpathlineto{\pgfqpoint{3.697882in}{1.962119in}}%
\pgfpathlineto{\pgfqpoint{3.701509in}{1.995820in}}%
\pgfpathlineto{\pgfqpoint{3.705137in}{2.089379in}}%
\pgfpathlineto{\pgfqpoint{3.708765in}{2.051665in}}%
\pgfpathlineto{\pgfqpoint{3.716020in}{1.700059in}}%
\pgfpathlineto{\pgfqpoint{3.719647in}{1.765732in}}%
\pgfpathlineto{\pgfqpoint{3.730530in}{2.705552in}}%
\pgfpathlineto{\pgfqpoint{3.734158in}{2.536453in}}%
\pgfpathlineto{\pgfqpoint{3.741413in}{1.590297in}}%
\pgfpathlineto{\pgfqpoint{3.745040in}{1.311936in}}%
\pgfpathlineto{\pgfqpoint{3.748668in}{1.332767in}}%
\pgfpathlineto{\pgfqpoint{3.755923in}{1.737163in}}%
\pgfpathlineto{\pgfqpoint{3.759551in}{1.735959in}}%
\pgfpathlineto{\pgfqpoint{3.770434in}{1.155166in}}%
\pgfpathlineto{\pgfqpoint{3.774061in}{1.353165in}}%
\pgfpathlineto{\pgfqpoint{3.781316in}{2.297624in}}%
\pgfpathlineto{\pgfqpoint{3.784944in}{2.566603in}}%
\pgfpathlineto{\pgfqpoint{3.788572in}{2.496650in}}%
\pgfpathlineto{\pgfqpoint{3.795827in}{1.853180in}}%
\pgfpathlineto{\pgfqpoint{3.799454in}{1.672555in}}%
\pgfpathlineto{\pgfqpoint{3.806710in}{1.606329in}}%
\pgfpathlineto{\pgfqpoint{3.810337in}{1.486386in}}%
\pgfpathlineto{\pgfqpoint{3.813965in}{1.320863in}}%
\pgfpathlineto{\pgfqpoint{3.817592in}{1.244239in}}%
\pgfpathlineto{\pgfqpoint{3.821220in}{1.325803in}}%
\pgfpathlineto{\pgfqpoint{3.824848in}{1.485145in}}%
\pgfpathlineto{\pgfqpoint{3.828475in}{1.567284in}}%
\pgfpathlineto{\pgfqpoint{3.832103in}{1.497225in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{1.353997in}}%
\pgfpathlineto{\pgfqpoint{3.839358in}{1.291641in}}%
\pgfpathlineto{\pgfqpoint{3.842986in}{1.390206in}}%
\pgfpathlineto{\pgfqpoint{3.850241in}{1.729771in}}%
\pgfpathlineto{\pgfqpoint{3.853868in}{1.733468in}}%
\pgfpathlineto{\pgfqpoint{3.857496in}{1.610830in}}%
\pgfpathlineto{\pgfqpoint{3.864751in}{1.283771in}}%
\pgfpathlineto{\pgfqpoint{3.868379in}{1.164761in}}%
\pgfpathlineto{\pgfqpoint{3.872006in}{1.092104in}}%
\pgfpathlineto{\pgfqpoint{3.875634in}{1.084424in}}%
\pgfpathlineto{\pgfqpoint{3.879262in}{1.155390in}}%
\pgfpathlineto{\pgfqpoint{3.886517in}{1.411087in}}%
\pgfpathlineto{\pgfqpoint{3.890144in}{1.494501in}}%
\pgfpathlineto{\pgfqpoint{3.893772in}{1.550480in}}%
\pgfpathlineto{\pgfqpoint{3.897400in}{1.635724in}}%
\pgfpathlineto{\pgfqpoint{3.904655in}{1.870290in}}%
\pgfpathlineto{\pgfqpoint{3.908282in}{1.865337in}}%
\pgfpathlineto{\pgfqpoint{3.919165in}{1.510954in}}%
\pgfpathlineto{\pgfqpoint{3.922793in}{1.526500in}}%
\pgfpathlineto{\pgfqpoint{3.940931in}{1.860618in}}%
\pgfpathlineto{\pgfqpoint{3.948186in}{2.008727in}}%
\pgfpathlineto{\pgfqpoint{3.955441in}{2.107248in}}%
\pgfpathlineto{\pgfqpoint{3.959069in}{2.098701in}}%
\pgfpathlineto{\pgfqpoint{3.962696in}{2.017948in}}%
\pgfpathlineto{\pgfqpoint{3.969951in}{1.778736in}}%
\pgfpathlineto{\pgfqpoint{3.973579in}{1.755323in}}%
\pgfpathlineto{\pgfqpoint{3.977207in}{1.851584in}}%
\pgfpathlineto{\pgfqpoint{3.984462in}{2.164988in}}%
\pgfpathlineto{\pgfqpoint{3.988089in}{2.124077in}}%
\pgfpathlineto{\pgfqpoint{3.991717in}{1.860829in}}%
\pgfpathlineto{\pgfqpoint{3.998972in}{1.241931in}}%
\pgfpathlineto{\pgfqpoint{4.002600in}{1.228515in}}%
\pgfpathlineto{\pgfqpoint{4.013483in}{1.800082in}}%
\pgfpathlineto{\pgfqpoint{4.017110in}{1.869915in}}%
\pgfpathlineto{\pgfqpoint{4.020738in}{1.910660in}}%
\pgfpathlineto{\pgfqpoint{4.024365in}{1.986633in}}%
\pgfpathlineto{\pgfqpoint{4.031621in}{2.192555in}}%
\pgfpathlineto{\pgfqpoint{4.035248in}{2.136905in}}%
\pgfpathlineto{\pgfqpoint{4.038876in}{1.887780in}}%
\pgfpathlineto{\pgfqpoint{4.046131in}{1.242422in}}%
\pgfpathlineto{\pgfqpoint{4.049759in}{1.168133in}}%
\pgfpathlineto{\pgfqpoint{4.053386in}{1.291939in}}%
\pgfpathlineto{\pgfqpoint{4.057014in}{1.467851in}}%
\pgfpathlineto{\pgfqpoint{4.060641in}{1.563165in}}%
\pgfpathlineto{\pgfqpoint{4.064269in}{1.572526in}}%
\pgfpathlineto{\pgfqpoint{4.067897in}{1.589355in}}%
\pgfpathlineto{\pgfqpoint{4.071524in}{1.689915in}}%
\pgfpathlineto{\pgfqpoint{4.082407in}{2.181809in}}%
\pgfpathlineto{\pgfqpoint{4.086035in}{2.210142in}}%
\pgfpathlineto{\pgfqpoint{4.089662in}{2.124826in}}%
\pgfpathlineto{\pgfqpoint{4.096917in}{1.814813in}}%
\pgfpathlineto{\pgfqpoint{4.100545in}{1.771970in}}%
\pgfpathlineto{\pgfqpoint{4.104173in}{1.851445in}}%
\pgfpathlineto{\pgfqpoint{4.107800in}{1.966595in}}%
\pgfpathlineto{\pgfqpoint{4.111428in}{1.993800in}}%
\pgfpathlineto{\pgfqpoint{4.115055in}{1.885758in}}%
\pgfpathlineto{\pgfqpoint{4.118683in}{1.726490in}}%
\pgfpathlineto{\pgfqpoint{4.122310in}{1.665316in}}%
\pgfpathlineto{\pgfqpoint{4.125938in}{1.781490in}}%
\pgfpathlineto{\pgfqpoint{4.133193in}{2.174675in}}%
\pgfpathlineto{\pgfqpoint{4.136821in}{2.160288in}}%
\pgfpathlineto{\pgfqpoint{4.144076in}{1.745315in}}%
\pgfpathlineto{\pgfqpoint{4.147704in}{1.665967in}}%
\pgfpathlineto{\pgfqpoint{4.151331in}{1.834084in}}%
\pgfpathlineto{\pgfqpoint{4.158586in}{2.527494in}}%
\pgfpathlineto{\pgfqpoint{4.162214in}{2.625267in}}%
\pgfpathlineto{\pgfqpoint{4.165842in}{2.400456in}}%
\pgfpathlineto{\pgfqpoint{4.173097in}{1.620671in}}%
\pgfpathlineto{\pgfqpoint{4.176724in}{1.477945in}}%
\pgfpathlineto{\pgfqpoint{4.180352in}{1.516573in}}%
\pgfpathlineto{\pgfqpoint{4.183980in}{1.573312in}}%
\pgfpathlineto{\pgfqpoint{4.187607in}{1.546982in}}%
\pgfpathlineto{\pgfqpoint{4.191235in}{1.483613in}}%
\pgfpathlineto{\pgfqpoint{4.194862in}{1.480450in}}%
\pgfpathlineto{\pgfqpoint{4.202118in}{1.593701in}}%
\pgfpathlineto{\pgfqpoint{4.205745in}{1.543761in}}%
\pgfpathlineto{\pgfqpoint{4.213000in}{1.284496in}}%
\pgfpathlineto{\pgfqpoint{4.216628in}{1.203142in}}%
\pgfpathlineto{\pgfqpoint{4.220256in}{1.174655in}}%
\pgfpathlineto{\pgfqpoint{4.223883in}{1.192223in}}%
\pgfpathlineto{\pgfqpoint{4.227511in}{1.259444in}}%
\pgfpathlineto{\pgfqpoint{4.231138in}{1.375951in}}%
\pgfpathlineto{\pgfqpoint{4.238394in}{1.716364in}}%
\pgfpathlineto{\pgfqpoint{4.242021in}{1.899364in}}%
\pgfpathlineto{\pgfqpoint{4.245649in}{2.008413in}}%
\pgfpathlineto{\pgfqpoint{4.249276in}{1.960909in}}%
\pgfpathlineto{\pgfqpoint{4.252904in}{1.744972in}}%
\pgfpathlineto{\pgfqpoint{4.260159in}{1.217476in}}%
\pgfpathlineto{\pgfqpoint{4.263787in}{1.127006in}}%
\pgfpathlineto{\pgfqpoint{4.267414in}{1.192790in}}%
\pgfpathlineto{\pgfqpoint{4.274670in}{1.622424in}}%
\pgfpathlineto{\pgfqpoint{4.278297in}{1.817576in}}%
\pgfpathlineto{\pgfqpoint{4.281925in}{1.835186in}}%
\pgfpathlineto{\pgfqpoint{4.285552in}{1.609042in}}%
\pgfpathlineto{\pgfqpoint{4.292808in}{0.943969in}}%
\pgfpathlineto{\pgfqpoint{4.296435in}{0.948326in}}%
\pgfpathlineto{\pgfqpoint{4.307318in}{1.843415in}}%
\pgfpathlineto{\pgfqpoint{4.310945in}{1.749870in}}%
\pgfpathlineto{\pgfqpoint{4.318201in}{1.152167in}}%
\pgfpathlineto{\pgfqpoint{4.321828in}{1.023059in}}%
\pgfpathlineto{\pgfqpoint{4.325456in}{1.084496in}}%
\pgfpathlineto{\pgfqpoint{4.332711in}{1.352360in}}%
\pgfpathlineto{\pgfqpoint{4.339966in}{1.463874in}}%
\pgfpathlineto{\pgfqpoint{4.343594in}{1.587751in}}%
\pgfpathlineto{\pgfqpoint{4.354477in}{2.124639in}}%
\pgfpathlineto{\pgfqpoint{4.358104in}{2.167388in}}%
\pgfpathlineto{\pgfqpoint{4.365359in}{2.136174in}}%
\pgfpathlineto{\pgfqpoint{4.372615in}{2.172570in}}%
\pgfpathlineto{\pgfqpoint{4.376242in}{2.123010in}}%
\pgfpathlineto{\pgfqpoint{4.379870in}{1.962873in}}%
\pgfpathlineto{\pgfqpoint{4.387125in}{1.583232in}}%
\pgfpathlineto{\pgfqpoint{4.390753in}{1.602662in}}%
\pgfpathlineto{\pgfqpoint{4.398008in}{2.029786in}}%
\pgfpathlineto{\pgfqpoint{4.401635in}{2.112274in}}%
\pgfpathlineto{\pgfqpoint{4.405263in}{1.949861in}}%
\pgfpathlineto{\pgfqpoint{4.412518in}{1.268729in}}%
\pgfpathlineto{\pgfqpoint{4.416146in}{1.081235in}}%
\pgfpathlineto{\pgfqpoint{4.419773in}{1.104932in}}%
\pgfpathlineto{\pgfqpoint{4.423401in}{1.305908in}}%
\pgfpathlineto{\pgfqpoint{4.430656in}{1.901681in}}%
\pgfpathlineto{\pgfqpoint{4.434284in}{2.080279in}}%
\pgfpathlineto{\pgfqpoint{4.437911in}{2.050399in}}%
\pgfpathlineto{\pgfqpoint{4.441539in}{1.813020in}}%
\pgfpathlineto{\pgfqpoint{4.445167in}{1.495761in}}%
\pgfpathlineto{\pgfqpoint{4.448794in}{1.299335in}}%
\pgfpathlineto{\pgfqpoint{4.452422in}{1.372208in}}%
\pgfpathlineto{\pgfqpoint{4.463305in}{2.415504in}}%
\pgfpathlineto{\pgfqpoint{4.466932in}{2.464401in}}%
\pgfpathlineto{\pgfqpoint{4.470560in}{2.307391in}}%
\pgfpathlineto{\pgfqpoint{4.477815in}{1.910407in}}%
\pgfpathlineto{\pgfqpoint{4.481443in}{1.875492in}}%
\pgfpathlineto{\pgfqpoint{4.485070in}{1.981671in}}%
\pgfpathlineto{\pgfqpoint{4.492325in}{2.331059in}}%
\pgfpathlineto{\pgfqpoint{4.495953in}{2.323041in}}%
\pgfpathlineto{\pgfqpoint{4.499581in}{2.072518in}}%
\pgfpathlineto{\pgfqpoint{4.510463in}{0.860703in}}%
\pgfpathlineto{\pgfqpoint{4.514091in}{0.869364in}}%
\pgfpathlineto{\pgfqpoint{4.517718in}{1.170763in}}%
\pgfpathlineto{\pgfqpoint{4.524974in}{1.995384in}}%
\pgfpathlineto{\pgfqpoint{4.528601in}{2.131580in}}%
\pgfpathlineto{\pgfqpoint{4.532229in}{1.977110in}}%
\pgfpathlineto{\pgfqpoint{4.539484in}{1.290795in}}%
\pgfpathlineto{\pgfqpoint{4.543112in}{1.109098in}}%
\pgfpathlineto{\pgfqpoint{4.546739in}{1.130263in}}%
\pgfpathlineto{\pgfqpoint{4.561250in}{1.688717in}}%
\pgfpathlineto{\pgfqpoint{4.564877in}{1.763601in}}%
\pgfpathlineto{\pgfqpoint{4.568505in}{1.806252in}}%
\pgfpathlineto{\pgfqpoint{4.575760in}{1.843877in}}%
\pgfpathlineto{\pgfqpoint{4.579388in}{1.887298in}}%
\pgfpathlineto{\pgfqpoint{4.583015in}{1.912976in}}%
\pgfpathlineto{\pgfqpoint{4.586643in}{1.842387in}}%
\pgfpathlineto{\pgfqpoint{4.590270in}{1.634793in}}%
\pgfpathlineto{\pgfqpoint{4.597526in}{1.099336in}}%
\pgfpathlineto{\pgfqpoint{4.601153in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{4.604781in}{1.183025in}}%
\pgfpathlineto{\pgfqpoint{4.612036in}{1.773218in}}%
\pgfpathlineto{\pgfqpoint{4.615664in}{1.912952in}}%
\pgfpathlineto{\pgfqpoint{4.619291in}{1.875659in}}%
\pgfpathlineto{\pgfqpoint{4.626546in}{1.650579in}}%
\pgfpathlineto{\pgfqpoint{4.630174in}{1.609375in}}%
\pgfpathlineto{\pgfqpoint{4.633802in}{1.602313in}}%
\pgfpathlineto{\pgfqpoint{4.633802in}{1.602313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{0.828634in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.815000in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{0.564288in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{0.564288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828634in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{4.815000in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
